#######################################
# Syntax Coloring Map For Timezone32
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TimeChangeRule	KEYWORD1
Timezone	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
toLocal	KEYWORD2
toUTC	KEYWORD2
utcIsDST	KEYWORD2
locIsDST	KEYWORD2
setRules	KEYWORD2
readRules	KEYWORD2
writeRules	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################