name=Timezone32
version=1.0
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Rafael Reyes <rafael.reyes.carmona@gmail.com>
sentence=Library to facilitate time zone conversions and automatic daylight saving (summer) time adjustments.
paragraph=The primary aim of the Timezone32 library is to convert Universal Coordinated Time (UTC) to the correct local time, whether it is daylight saving time (a.k.a. summer time) or standard time.
category=Timing
url=https://github.com/RafaelReyesCarmona/Timezone32
architectures=avr
includes=Timezone32.h
depends=Time32
